{
  "license": "MIT",
  "bin": {
    "3d2png": "./3d2png.js"
  },
  "maintainers": [
    {
      "email": "gilles@wikimedia.org",
      "name": "Gilles Dubuc"
    }
  ],
  "name": "3d2png",
  "dependencies": {
    "canvas": "1.6.5",
    "gl": "4.0.3",
    "three": "0.88.0",
    "three-stl-loader": "1.0.6",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "image-ms-ssim": "latest",
    "mocha": "latest",
    "uuid": "latest",
    "pngjs": "latest",
    "service-runner": "latest"
  },
  "readme": "Converts STL files into PNG thumbnails",
  "repository": {
    "type": "git",
    "url": "https://phabricator.wikimedia.org/diffusion/TDTP/3d2png.git"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "build-deploy": "node node_modules/service-runner/service-runner build --deploy-repo --force --verbose"
  },
  "deploy": {
    "node": "6.9.1",
    "target": "debian",
    "dependencies": {
      "debian": [
        "pkg-config",
        "libcairo2-dev",
        "libjpeg-dev",
        "libxi-dev",
        "libgif-dev",
        "libglu1-mesa-dev",
        "libglew-dev",
        "libpng12-dev"
      ]
    }
  },
  "version": "0.0.2"
}
